<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}AVS{% endblock %}</title>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'music/style.css' %}"/>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="{% static 'music/js/main.js' %}"></script>
    <script>
    $(document).ready(function(){
      $(window).scroll(function() { 
        if ($(document).scrollTop() > 600) { 
          $(".navbar-fixed-top").css("background-color", "#000000"); 
          $(".navbar-fixed-top").css("height", "50px"); 
        } else {
          $(".navbar-fixed-top").css("background-color", "transparent"); 
        }
      });
    });
    </script>
    <style>    
    footer {
      background-color: #000000;
      color: white;
      padding: 15px;
    }

    div {
        margin-bottom: 20px;
    }
    .parallax {
    background-image: url("static/music/images/background.png");
    min-height: 700px;
    position:relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    }
    .caption span.border {
    color: #fff;
    font-style: bold;
    padding: 18px;
    font-size: 70px;
    letter-spacing: 7px;
    }
    .circle-multiline {
    display: table-cell;
    height: 300px;
    width: 300px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: #0a9c69;
    color: white;
    }
    {% block style %}
    {% endblock %}
  </style>
</head>
<body style = "background: #eee">
{% block nav %}
<div class="parallax" id = "main">
    <nav class="navbar navbar-inverse navbar-fixed-top" style = "background-color: transparent;background: transparent;border-color: transparent;">
        <div class="container-fluid">

            <!-- Header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'avs:home' %}">AVS</a>
            </div>

            <!-- Items -->
            <div class="collapse navbar-collapse" id="topNavBar" style="font-family: 'Montserrat', sans-serif;">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'avs:scoreboard' %}">
                            <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>&nbsp; Scoreboard
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'avs:logout_user' %}">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="caption" style="font-family: 'Montserrat', sans-serif; font-style:bold">
            <span class="border">AVS ONLINE JUDGE</span>
    </div>
</div>
<div id = "below-main"/>
{% endblock %}
{% block body %}
{% endblock %}
</body>
</html>