<!DOCTYPE html>
<html lang="en" class="ie_11_scroll">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="hhhwidth=device-width, initial-scale=1">
        <title>Verdict</title>
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'music/css/bootstrap.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'music/css/templatemo_style.css' %}"/>
        <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'music/css/font-awesome.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'music/questionList.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'music/compile.css' %}"/>

        <style>
        .modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		    position: relative;
		    background-color: #fefefe;
		    margin: auto;
		    padding: 0;
		    border: 1px solid #888;
		    width: 80%;
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		    -webkit-animation-name: animatetop;
		    -webkit-animation-duration: 0.4s;
		    animation-name: animatetop;
		    animation-duration: 0.4s
		}

		/* Add Animation */
		@-webkit-keyframes animatetop {
		    from {top:-300px; opacity:0} 
		    to {top:0; opacity:1}
		}

		@keyframes animatetop {
		    from {top:-300px; opacity:0}
		    to {top:0; opacity:1}
		}

		/* The Close Button */
		.close {
		    color: white;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}

		.modal-header {
		    padding: 2px 16px;
		    background-color: #42a4f4;
		    color: white;
		}

		.modal-body {padding: 2px 16px;}

		.modal-footer {
		    padding: 2px 16px;
		    background-color: #42a4f4;
		    color: white;
		}
		#templatemo_features {
		    padding-bottom: 30px;
		}
        </style>
    </head>
    <body>


    	<!-- navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
		    <div class="container-fluid">

		        <!-- Header -->
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            <a class="navbar-brand" href="{% url 'avs:home' %}">AVS</a>
		        </div>

		        <!-- Items -->
		        <div class="collapse navbar-collapse" id="topNavBar">
		    
		            <ul class="nav navbar-nav navbar-right">
		                <li>
                            <a href="{% url 'avs:submissions' %}">
                                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp; Submissions
                            </a>
                        </li>
		                <li>
		                    <a href="{% url 'avs:scoreboard' %}">
		                        <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>&nbsp; Scoreboard
		                    </a>
		                </li>
		                <li>
		                    <a href="{% url 'avs:logout_user' %}">
		                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
		                    </a>
		                </li>
		            </ul>
		        </div>

		    </div>
		</nav>

		<!-- Verdict -->
		<div id="demo" style="margin-top:50px">
		<h1 style="color: white"><center>VERDICT</center></h1>
		    <div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
			    <div class="modal-header">
			      <span class="close">×</span>
			      <center><h3>Verdict</h3></center>
			    </div>
			    <div class="modal-body">
			      <center><h1 style='padding:30dp'>{{ answer }}</h1></center>
			    </div>
			 
			  </div>

			</div>
			

			<section id="templatemo_features">
	            <div class="container-fluid">	       
	                <div class="col-sm-12">
		                    <div class="col-sm-12 col-lg-12 feature-box">
		                    	
		                        <div class="feature-box-inner">
		                            <h1 style='color:black'>
		                            	<center>
		                                {{ answer }}
		                            	</center>
		                            </h1>
		                        </div>
		                        
		                    </div>
	                </div>   
	            </div>
	        </section>


		  <div class="table-responsive-vertical shadow-z-1">
		  <table id="table" class="table table-hover table-mc-gray table-striped">
		      <thead>
		        <tr style='background:#2c4a7a'>
		          <th style="color: white">TestCase</th>
		          <th style="color: white">Time Taken</th>
		          <th style="color: white">Status</th>
		        </tr>
		      </thead>
		      <tbody>
		        {% for x in verdict %}
		        {% if x.0 is True %}
		        <tr style='background:#CFF4B9'>
		          <td data-title="Test Case">TestCase {{ forloop.counter }}</td>
		          <td data-title="Time Taken">{{ x.1 }}sec</td>
		          <td data-title="Status"><i class="fa fa-check" style='color:green'></i></td>
		        {% else %}
		        <tr style='background:#F4B9B9'>
		          <td data-title="Test Case">TestCase {{ forloop.counter }}</td>
		          <td data-title="Time Taken">{{ x.1 }}sec</td>
		          <td data-title="Status"><i class="fa fa-close" style='color:red'></i></td>
		        {% endif %}
		        </tr>
		        {% endfor %}
		      </tbody>
		    </table>
		  </div>
		</div>

    </body>
    <script>
	var modal = document.getElementById('myModal');
	var span = document.getElementsByClassName("close")[0]; 
	modal.style.display = "block";
	span.onclick = function() {
	    modal.style.display = "none";
	}
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
	</script>
</html>